* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 375px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}


.card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.category {
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    font-size: 12px;
    letter-spacing: 2px;
}

.title {
    font-family: 'Fraunces', serif;
    font-size: 28px;
    font-weight: bolder;
    color: hsl(212, 21%, 14%);
    line-height: 1.2;
    margin: 15px 0px;;
}

.description {
    font-size: 16px;
    color: hsl(228, 12%, 48%);
    line-height: 1.5;
    margin-bottom: 15px;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.price-current {
    font-size: 24px;
    font-weight: bold;
    color: hsl(158, 36%, 37%);
}

.price-old {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn:hover, .btn:focus {
    background-color: hsl(158, 36%, 25%);
    outline: none;
}


@media (min-width: 768px) {
    .card {
        flex-direction: row;
        max-width: 700px;
    }

    .card img {
        width: 50%;
    }

    .card-content {
        width: 50%
    }
}